# PencarianFaskesTerdekat

Aplikasi/Source Code Android/PencarianFaskes/app/: build.gradle  proguard-rules.pro
Aplikasi/Source Code Android/PencarianFaskes/app/src/androidTest/java/maps/pencarianfaskes/: ExampleInstrumentedTest.java
Aplikasi/Source Code Android/PencarianFaskes/app/src/debug/res/values/: google_maps_api.xml
Aplikasi/Source Code Android/PencarianFaskes/app/src/main/: AndroidManifest.xml
Aplikasi/Source Code Android/PencarianFaskes/app/src/main/java/maps/pencarianfaskes/control/: AutoAdapter.java  AutoItems.java  GetMylocation.java  InternetState.java  control.java
Aplikasi/Source Code Android/PencarianFaskes/app/src/main/res/drawable/: ic_local_hospital_black_24dp.xml
Aplikasi/Source Code Android/PencarianFaskes/app/src/main/res/layout/: activity_faskes1.xml  activity_faskes2.xml  activity_faskes3.xml  activity_informasi.xml  activity_jalur.xml  activity_splash.xml  activity_view_all_faskes.xml  app_bar_main.xml  app_bar_rute.xml  auto_content.xml  content_faskes1.xml  content_faskes2.xml  content_faskes3.xml  content_informasi.xml  content_jalur.xml  content_main.xml  content_search.xml  list_view_faskes.xml  nav_header_main.xml  rute_content.xml  search_content.xml  search_custom.xml
Aplikasi/Source Code Android/PencarianFaskes/app/src/main/res/menu/: activity_main_drawer.xml
Aplikasi/Source Code Android/PencarianFaskes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Aplikasi/Source Code Android/PencarianFaskes/app/src/test/java/maps/pencarianfaskes/: ExampleUnitTest.java
(+86 files in other folders)
